# JKXAF-Blazor-Test-App

./: Solution4.sln
Solution4.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Program.cs  Solution4.Blazor.Server.csproj  Startup.DevExpress.cs  Startup.cs  ValueManagerStorageSynchronizer.cs
Solution4.Blazor.Server/Pages/: _Host.cshtml
Solution4.Blazor.Server/Properties/: launchSettings.json
Solution4.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Solution4.Module.csproj  Welcome.html
Solution4.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  Solution4.Module.Blazor.csproj
Solution4.Module/BusinessObjects/: Contact.cs  Country.cs  Currency.cs  Customer.cs  DataGeneratorHelper.cs  Department.cs  Employee.cs  EmployeeTask.cs  Invoice.cs  InvoiceItem.cs  JobTitle.cs  Meeting.cs  Payment.cs  Product.cs  VATRate.cs
Solution4.Module/Controllers/: HideProtectedContentController.cs
Solution4.Module/DatabaseUpdate/: Updater.cs
Solution4.Module/FunctionalTests/: config.xml  sample.ets
